#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp ESC     &kp TILDE   &kp BSLH                                    &kp SQT     &kp LBKT    &bt RBKT
                &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G               &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                                                    &kp TAB     &lt 1 RET           &kp SPACE   &kp BSPC
            >;
        };

        nums_layer {
            bindings = <
                                &bootloader     &bootloader     &bootloader                                             &bootloader     &bootloader     &bootloader  
                &none           &kp N7          &kp N8          &kp N9          &none                   &none           &none           &none           &none           &none
                &bt BT_SEL 0    &kp N4          &kp N5          &kp N6          &none                   &none           &none           &none           &none           &none
                &none           &kp N1          &kp N2          &kp N3          &none                   &none           &none           &none           &none           &none
                                                                &none           &none                   &none           &none
            >;
        };
    };
};