#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMS    1
#define NAV     2

&lt {
    tapping-term-ms = <125>;
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <125>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                &kp ESC         &kp GRAVE       &kp BSLH                                                &kp SQT         &kp LBKT        &kp RBKT
                &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P
                &hm LALT A      &hm LSHIFT S    &hm LCTRL D     &hm LGUI F      &kp G                   &kp H           &hm LGUI J      &hm LCTRL K     &hm LSHIFT L    &hm LALT SEMI
                &kp Z           &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                                                &lt NUMS TAB    &kp RET                 &lt NAV SPACE   &kp BSPC
            >;
        };

        nums_layer {
            bindings = <
                                &trans          &kp SPACE       &kp BSPC                                                &trans          &trans          &trans
                &kp KP_MINUS    &kp N7          &kp N8          &kp N9          &kp KP_DIVIDE           &kp EXCL        &kp AT          &kp HASH        &kp DOLLAR      &kp PERCENT
                &kp KP_PLUS     &kp N4          &kp N5          &kp N6          &kp KP_MULTIPLY         &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR
                &kp N0          &kp N1          &kp N2          &kp N3          &kp KP_DOT              &none           &kp MINUS       &kp UNDER       &kp EQUAL       &kp PLUS
                                                                &none           &none                   &none           &none
            >;
        };

        nav_layer {
            bindings = <
                                &trans          &trans          &trans                                                  &none           &none           &none
                &trans          &trans          &trans          &trans          &trans                  &none           &kp PAGE_UP     &kp HOME        &kp END         &kp PAGE_DOWN
                &trans          &trans          &trans          &trans          &trans                  &kp K_APP       &kp LEFT_ARROW  &kp UP_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW
                &trans          &trans          &trans          &trans          &trans                  &none           &kp DEL         &kp INSERT      &kp CAPS        &none
                                                                &trans          &trans                  &none           &none
            >;
        };
    };
};