#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp ESC     &kp KP_N1   &kp KP_N2                                   &kp SQT     &kp LBKT    &kp RBKT
                &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G               &kp H       &kp J       &kp K       &kp L       &kp ;
                &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N       &kp M       &kp ,       &kp .       &kp /
                                                    &mo 1       &kp RET             &kp SPACE   &kp BSPC
            >;
        };

        bt_layer {
            bindings = <
                                &bootloader     &bootloader     &bootloader                                             &none           &none           &none
                &none           &none           &bt BT_CLR      &none           &none                   &none           &none           &none           &none           &none
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none           &none                   &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none
                                                                &none           &none                   &none           &none
            >;
        };
    };
};