#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMS    1

&lt {
    tapping-term-ms = <125>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                &kp ESC         &kp GRAVE       &kp BSLH                                                &kp SQT         &kp LBKT        &kp RBKT
                &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P
                &kp A           &kp S           &kp D           &kp F           &kp G                   &kp H           &kp J           &kp K           &kp L           &kp SEMI
                &kp Z           &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                                                &lt NUMS TAB    &kp RET                 &kp RET         &kp BSPC
            >;
        };

        bt_layer {
            bindings = <
                                &none           &none           &none                                                   &none           &none           &none 
                &none           &kp N7          &kp N8          &kp N9          &none                   &none           &none           &none           &none           &none
                &none           &kp N4          &kp N5          &kp N6          &none                   &none           &none           &none           &none           &none
                &kp N0          &kp N1          &kp N2          &kp N3          &kp KP_DOT              &none           &none           &none           &none           &none
                                                                &none           &none                   &kp N0          &none
            >;
        };
    };
};